<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/tvJudul"
        android:layout_marginTop="30dp"
        tools:text="Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTglTerbit"
        tools:text="Tanggal terbit"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvIsiBerita"
        android:layout_marginTop="15dp"
        tools:text="Isi berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>